{
  "name": "react-simple-select",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "scripts": {
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run prettier && npm run lint",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "lint": "eslint \"{**/*,*}.{js,ts,jsx,tsx}\"",
    "prettier": "prettier --write \"{src,tests,example/src}/**/*.{js,ts,jsx,tsx}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomzidani/react-simple-select.git"
  },
  "keywords": [
    "react",
    "typescript",
    "select",
    "simple"
  ],
  "author": "Tom Zidani <tom.zidani@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomzidani/react-simple-select/issues"
  },
  "homepage": "https://github.com/tomzidani/react-simple-select#readme",
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ]
}
